apache:
 image: bharatak/bahmni-apache
 ports:
  - "443:8080"
 volumes:
  - ~/dock/jss-config:/var/www/bahmni_config
  - ~/dock/openmrs-module-bahmniapps/ui/app:/var/www/bahmniapps
 links:
  - web
web:
 image: bahmni-web
 ports:
  - "8080:8080"
 environment:
  - OPENMRS_RUNTIME_PROPERTIES_FILE=/root/.OpenMRS/openmrs-runtime.properties
  - MYSQL=mysql
  - PGSQL=pgsql
 links:
  - mysql
  - pgsql
 expose:
  - "8080"
 volumes:
  - ~/dock/jss-config/openmrs/obscalculator:/root/.OpenMRS/obscalculator
mysql:
 image: bahmni-mysql
 environment: 
  - STARTUP_SQL=/tmp/mysql_backup.sql
 ports:
  - "3306:3306"
pgsql:
 image: bahmni-pgsql
 ports:
  - "5432:5432"  
openerp:
 image: bharatak/bahmni-erp
 ports:
  - "8069:8069"
 environment:
  - DB_HOST=pgsql
  - DB_USER=openerp  
 links:
  - pgsql