openerp:
 image: bharatak/bahmni-erp
 ports:
  - "8069:8069"
 volumes:
  - ~/dock/openerp:/opt/openerp-7.0-20130301-002301
 environment:
  - DB_HOST=pgsql
  - DB_USER=openerp  
 links:
  - pgsql
pgsql:
 image: bharatak/bahmni-pgsql
 ports:
  - "5432:5432"
 expose:
  - "5432"
 mem_limit: 2000m