openerp:
 image: bahmni-erp
 ports:
  - "8069:8069"
 environment:
  - DB_HOST=pgsql
  - DB_USER=openerp  
 links:
  - pgsql
pgsql:
 image: bahmni-pgsql
 ports:
  - "5432:5432"
 expose:
  - "5432"
 mem_limit: 2000m
