apache:
 image: bharatak/bahmni-apache
 ports:
  - "443:8080"
 volumes:
  - ~/dock/jss-config:/var/www/bahmni_config
  - ~/dock/openmrs-module-bahmniapps/ui/app:/var/www/bahmniapps
 links:
  - web
web:
 image: bahmni-web
 ports:
  - "8080:8080"
 environment:
  - OPENMRS_RUNTIME_PROPERTIES_FILE=/root/.OpenMRS/openmrs-runtime.properties
  - MYSQL=192.168.1.146
  - PGSQL=192.168.1.146
 expose:
  - "8080"
 mem_limit: 2000m
 volumes:
  - ~/dock/jss-config/openmrs/obscalculator:/root/.OpenMRS/obscalculator
mysql:
 image: bahmni-mysql
 environment: 
  - STARTUP_SQL=/tmp/mysql_backup.sql
 ports:
  - "3306:3306"
